<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\AXApplicationList.vsrepx" />
    <None Remove="Reports\AXDocOverview.vsrepx" />
    <None Remove="Reports\AXGlobalUDLList.vsrepx" />
    <None Remove="Reports\AXGroupTypes.vsrepx" />
    <None Remove="Reports\AXSpecialGroups.vsrepx" />
    <None Remove="Reports\AXSpecialGroupsChangeLog.vsrepx" />
    <None Remove="TestDB.accdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\AXApplicationList.vsrepx" />
    <EmbeddedResource Include="Reports\AXDocOverview.vsrepx" />
    <EmbeddedResource Include="Reports\AXGlobalUDLList.vsrepx" />
    <EmbeddedResource Include="Reports\AXGroupTypes.vsrepx" />
    <EmbeddedResource Include="Reports\AXSpecialGroups.vsrepx" />
    <EmbeddedResource Include="Reports\AXSpecialGroupsChangeLog.vsrepx" />
    <EmbeddedResource Include="TestDB.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting.Azure" Version="21.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\AXApplicationList.cs">
      <DependentUpon>AXApplicationList.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXApplicationList.Designer.cs">
      <DependentUpon>AXApplicationList.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXDocOverview.cs">
      <DependentUpon>AXDocOverview.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXDocOverview.Designer.cs">
      <DependentUpon>AXDocOverview.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXGlobalUDLList.cs">
      <DependentUpon>AXGlobalUDLList.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXGlobalUDLList.Designer.cs">
      <DependentUpon>AXGlobalUDLList.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXGroupTypes.cs">
      <DependentUpon>AXGroupTypes.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXGroupTypes.Designer.cs">
      <DependentUpon>AXGroupTypes.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXSpecialGroups.cs">
      <DependentUpon>AXSpecialGroups.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXSpecialGroups.Designer.cs">
      <DependentUpon>AXSpecialGroups.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXSpecialGroupsChangeLog.cs">
      <DependentUpon>AXSpecialGroupsChangeLog.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\AXSpecialGroupsChangeLog.Designer.cs">
      <DependentUpon>AXSpecialGroupsChangeLog.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
