# DevExpress_CoreMVC

./: DevExpress_CoreMVC.sln  README.md
DevExpress_CoreMVC/: DevExpress_CoreMVC.csproj  Program.cs  Startup.cs  TestDB.accdb  appsettings.json  package-lock.json  package.json
DevExpress_CoreMVC/Controllers/: HomeController.cs
DevExpress_CoreMVC/Models/: ErrorViewModel.cs
DevExpress_CoreMVC/Properties/: launchSettings.json
DevExpress_CoreMVC/Reports/: AXApplicationList.Designer.cs  AXApplicationList.cs  AXApplicationList.vsrepx  AXDocOverview.Designer.cs  AXDocOverview.cs  AXDocOverview.vsrepx  AXGlobalUDLList.Designer.cs  AXGlobalUDLList.cs  AXGlobalUDLList.vsrepx  AXGroupTypes.Designer.cs  AXGroupTypes.cs  AXGroupTypes.vsrepx  AXSpecialGroups.Designer.cs  AXSpecialGroups.cs  AXSpecialGroups.vsrepx  AXSpecialGroupsChangeLog.Designer.cs  AXSpecialGroupsChangeLog.cs  AXSpecialGroupsChangeLog.vsrepx
DevExpress_CoreMVC/Views/: _ViewImports.cshtml
DevExpress_CoreMVC/Views/Home/: AXReports.cshtml  AccessForms.cshtml  Index.cshtml  OSReports.cshtml
DevExpress_CoreMVC/Views/Shared/: _Layout.cshtml
DevExpress_CoreMVC/wwwroot/css/: thirdparty.bundle.css
