<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="AXGlobalUDLList" Margins="70, 30, 30, 50" PageWidth="850" PageHeight="1100" Version="21.1" DataMember="GlobalUDLs" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="30" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="50">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="375,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="375,23" LocationFloat="375,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" GroupUnion="WithFirstDetail" HeightF="28" KeepTogether="true">
      <Controls>
        <Item1 Ref="8" ControlType="XRTable" Name="table1" SizeF="750,28" LocationFloat="0,0">
          <Rows>
            <Item1 Ref="9" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="10" ControlType="XRTableCell" Name="tableCell1" Weight="0.21404386393229166" Text="UDL Name" StyleName="DetailCaption1" ForeColor="Black" BackColor="LightGray" BorderColor="Black" Borders="None">
                  <StylePriority Ref="11" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="12" ControlType="XRTableCell" Name="tableCell2" Weight="0.30861893717447919" Text="UDL Description" StyleName="DetailCaption1" ForeColor="Black" BackColor="LightGray" BorderColor="Black">
                  <StylePriority Ref="13" UseForeColor="false" UseBackColor="false" UseBorderColor="false" />
                </Item2>
                <Item3 Ref="14" ControlType="XRTableCell" Name="tableCell3" Weight="0.26141453043619789" Text="Server Status" StyleName="DetailCaption1" ForeColor="Black" BackColor="LightGray" BorderColor="Black">
                  <StylePriority Ref="15" UseForeColor="false" UseBackColor="false" UseBorderColor="false" />
                </Item3>
                <Item4 Ref="16" ControlType="XRTableCell" Name="tableCell4" Weight="0.21592272949218749" Text="List Status" StyleName="DetailCaption1" ForeColor="Black" BackColor="LightGray" BorderColor="Black">
                  <StylePriority Ref="17" UseForeColor="false" UseBackColor="false" UseBorderColor="false" />
                </Item4>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="18" ControlType="DetailBand" Name="Detail" HeightF="25">
      <Controls>
        <Item1 Ref="19" ControlType="XRTable" Name="table2" SizeF="750,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
          <Rows>
            <Item1 Ref="20" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
              <Cells>
                <Item1 Ref="21" ControlType="XRTableCell" Name="tableCell5" Weight="0.21404384358723957" StyleName="DetailData1" BorderColor="Black" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[UDL_Name]" />
                  </ExpressionBindings>
                  <StylePriority Ref="23" UseBorderColor="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="24" ControlType="XRTableCell" Name="tableCell6" Weight="0.3086189168294271" StyleName="DetailData1" BorderColor="Black">
                  <ExpressionBindings>
                    <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[UDL_Description]" />
                  </ExpressionBindings>
                  <StylePriority Ref="26" UseBorderColor="false" />
                </Item2>
                <Item3 Ref="27" ControlType="XRTableCell" Name="tableCell7" Weight="0.26141451009114586" StyleName="DetailData1" BorderColor="Black">
                  <ExpressionBindings>
                    <Item1 Ref="28" EventName="BeforePrint" PropertyName="Text" Expression="[ServerStatus]" />
                  </ExpressionBindings>
                  <StylePriority Ref="29" UseBorderColor="false" />
                </Item3>
                <Item4 Ref="30" ControlType="XRTableCell" Name="tableCell8" Weight="0.21592268880208335" StyleName="DetailData1" BorderColor="Black">
                  <ExpressionBindings>
                    <Item1 Ref="31" EventName="BeforePrint" PropertyName="Text" Expression="[ListStatus]" />
                  </ExpressionBindings>
                  <StylePriority Ref="32" UseBorderColor="false" />
                </Item4>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="33" ControlType="PageHeaderBand" Name="PageHeader" HeightF="27.2916641">
      <Controls>
        <Item1 Ref="34" ControlType="XRLabel" Name="label1" Text="List of Global User-Defined Lists" SizeF="750,24.194334" LocationFloat="0,0" StyleName="Title" Font="Calibri, 18pt, style=Bold, charSet=0" ForeColor="Black" BackColor="LightSteelBlue" BorderColor="Transparent">
          <StylePriority Ref="35" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" />
        </Item1>
      </Controls>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="36" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,64,70,80" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="37" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,69,94,178" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="38" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Calibri, 8.25pt, charSet=0" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="39" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Calibri, 8.25pt, charSet=0" ForeColor="Black" BackColor="255,243,245,248" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="40" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,64,70,80" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.Sql.SqlDataSource,DevExpress.DataAccess.v21.1" Name="DSAR" Base64="PFNxbERhdGFTb3VyY2UgTmFtZT0iRFNBUiI+PENvbm5lY3Rpb24gTmFtZT0iVGVzdERCIiBGcm9tQXBwQ29uZmlnPSJ0cnVlIiAvPjxRdWVyeSBUeXBlPSJDdXN0b21TcWxRdWVyeSIgTmFtZT0iR2xvYmFsVURMcyI+PFNxbD5TRUxFQ1QgVURMX05hbWUsIFVETF9EZXNjcmlwdGlvbiwgU2VydmVyU3RhdHVzDQpGUk9NIGF4c3BlY3Nfdkdsb2JhbFVzZXJEZWZpbmVkTGlzdHM8L1NxbD48L1F1ZXJ5PjxSZXN1bHRTY2hlbWE+PERhdGFTZXQgTmFtZT0iRFNBUiI+PFZpZXcgTmFtZT0iR2xvYmFsVURMcyI+PEZpZWxkIE5hbWU9IlVETF9OYW1lIiBUeXBlPSJTdHJpbmciIC8+PEZpZWxkIE5hbWU9IlVETF9EZXNjcmlwdGlvbiIgVHlwZT0iU3RyaW5nIiAvPjxGaWVsZCBOYW1lPSJTZXJ2ZXJTdGF0dXMiIFR5cGU9IlN0cmluZyIgLz48L1ZpZXc+PC9EYXRhU2V0PjwvUmVzdWx0U2NoZW1hPjxDb25uZWN0aW9uT3B0aW9ucyBDbG9zZUNvbm5lY3Rpb249InRydWUiIC8+PC9TcWxEYXRhU291cmNlPg==" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>