<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.3.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="AXSpecialGroupsChangeLog" Margins="70, 30, 30, 50" PageWidth="850" PageHeight="1100" Version="21.1" DataMember="Query" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" HeightF="30" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="50">
      <Controls>
        <Item1 Ref="5" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="375,23" LocationFloat="0,0" StyleName="Style1" />
        <Item2 Ref="6" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="375,23" LocationFloat="375,0" StyleName="Style1" />
      </Controls>
    </Item2>
    <Item3 Ref="7" ControlType="GroupHeaderBand" Name="GroupHeader1" RepeatEveryPage="true" GroupUnion="WithFirstDetail" HeightF="28">
      <Controls>
        <Item1 Ref="8" ControlType="XRTable" Name="table1" SizeF="750,28" LocationFloat="0,0">
          <Rows>
            <Item1 Ref="9" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="10" ControlType="XRTableCell" Name="tableCell1" Weight="0.25175823974609379" Text="Group Name" StyleName="DetailCaption1" Font="Calibri, 9.75pt, style=Bold, charSet=0" ForeColor="Black" BackColor="DarkGray" BorderColor="Black" Borders="None" BorderWidth="1">
                  <StylePriority Ref="11" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" />
                </Item1>
                <Item2 Ref="12" ControlType="XRTableCell" Name="tableCell2" Weight="0.11956768798828127" Text="Change Date" TextAlignment="MiddleCenter" StyleName="DetailCaption1" Font="Calibri, 9.75pt, style=Bold, charSet=0" ForeColor="Black" BackColor="DarkGray" BorderColor="Black" BorderWidth="1">
                  <StylePriority Ref="13" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="14" ControlType="XRTableCell" Name="tableCell3" Weight="0.62867407226562511" Text="Comments" StyleName="DetailCaption1" Font="Calibri, 9.75pt, style=Bold, charSet=0" ForeColor="Black" BackColor="DarkGray" BorderColor="Black" BorderWidth="1">
                  <StylePriority Ref="15" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorderWidth="false" />
                </Item3>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item3>
    <Item4 Ref="16" ControlType="DetailBand" Name="Detail" HeightF="25">
      <SortFields>
        <Item1 Ref="17" FieldName="GroupName" />
        <Item2 Ref="18" FieldName="ChangeDate" />
      </SortFields>
      <Controls>
        <Item1 Ref="19" ControlType="XRTable" Name="table2" SizeF="750,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
          <Rows>
            <Item1 Ref="20" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
              <Cells>
                <Item1 Ref="21" ControlType="XRTableCell" Name="tableCell4" Weight="0.25175823974609379" StyleName="DetailData1" Font="Calibri, 9.75pt, charSet=0" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="22" EventName="BeforePrint" PropertyName="Text" Expression="[GroupName]" />
                  </ExpressionBindings>
                  <StylePriority Ref="23" UseFont="false" UseBorders="false" />
                </Item1>
                <Item2 Ref="24" ControlType="XRTableCell" Name="tableCell5" Weight="0.11956768798828127" TextFormatString="{0:MM/dd/yyyy}" TextAlignment="MiddleCenter" StyleName="DetailData1" Font="Calibri, 9.75pt, charSet=0" BorderColor="Black" Borders="Left, Right" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[ChangeDate]" />
                  </ExpressionBindings>
                  <StylePriority Ref="26" UseFont="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="27" ControlType="XRTableCell" Name="tableCell6" Weight="0.62867407226562511" StyleName="DetailData1" Font="Calibri, 9.75pt, charSet=0">
                  <ExpressionBindings>
                    <Item1 Ref="28" EventName="BeforePrint" PropertyName="Text" Expression="[Comments]" />
                  </ExpressionBindings>
                  <StylePriority Ref="29" UseFont="false" />
                </Item3>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="30" ControlType="PageHeaderBand" Name="PageHeader" HeightF="29.3749962">
      <Controls>
        <Item1 Ref="31" ControlType="XRLabel" Name="label1" Text="Special Groups Change Log" SizeF="750,24.194334" LocationFloat="0,0" StyleName="Title" Font="Calibri, 18pt, style=Bold, charSet=0" BackColor="LightSteelBlue">
          <StylePriority Ref="32" UseFont="false" UseBackColor="false" />
        </Item1>
      </Controls>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="33" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,64,70,80" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="34" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,69,94,178" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="35" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="36" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,243,245,248" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;Default" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="37" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,64,70,80" StringFormat="Near;Near;0;None;Character;Default" />
    <Item6 Ref="38" Name="Style1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Calibri, 8.25pt, charSet=0" ForeColor="255,64,70,80" StringFormat="Near;Near;0;None;Character;Default" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.Sql.SqlDataSource,DevExpress.DataAccess.v21.1" Name="sqlDataSource1" Base64="PFNxbERhdGFTb3VyY2UgTmFtZT0ic3FsRGF0YVNvdXJjZTEiPjxDb25uZWN0aW9uIE5hbWU9IlRlc3REQiIgRnJvbUFwcENvbmZpZz0idHJ1ZSIgLz48UXVlcnkgVHlwZT0iQ3VzdG9tU3FsUXVlcnkiIE5hbWU9IlF1ZXJ5Ij48U3FsPnNlbGVjdCBkaXN0aW5jdCBheHNwZWNzX3ZTcGVjaWFsR3JvdXBzLkdyb3VwTmFtZSwgYXhzcGVjc19Hcm91cHNfQ2hhbmdlTG9nLkNoYW5nZURhdGUsIGF4c3BlY3NfR3JvdXBzX0NoYW5nZUxvZy5Db21tZW50cw0KZnJvbSBheHNwZWNzX3ZTcGVjaWFsR3JvdXBzIElOTkVSIEpPSU4gYXhzcGVjc19Hcm91cHNfQ2hhbmdlTG9nIE9OIGF4c3BlY3NfdlNwZWNpYWxHcm91cHMuR3JvdXBJRCA9IGF4c3BlY3NfR3JvdXBzX0NoYW5nZUxvZy5Hcm91cElEPC9TcWw+PC9RdWVyeT48UmVzdWx0U2NoZW1hPjxEYXRhU2V0IE5hbWU9InNxbERhdGFTb3VyY2UxIj48VmlldyBOYW1lPSJRdWVyeSI+PEZpZWxkIE5hbWU9Ikdyb3VwTmFtZSIgVHlwZT0iU3RyaW5nIiAvPjxGaWVsZCBOYW1lPSJDaGFuZ2VEYXRlIiBUeXBlPSJEYXRlVGltZSIgLz48RmllbGQgTmFtZT0iQ29tbWVudHMiIFR5cGU9IlN0cmluZyIgLz48L1ZpZXc+PC9EYXRhU2V0PjwvUmVzdWx0U2NoZW1hPjxDb25uZWN0aW9uT3B0aW9ucyBDbG9zZUNvbm5lY3Rpb249InRydWUiIC8+PC9TcWxEYXRhU291cmNlPg==" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>